/*  Reset  */

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
    border-radius: 0.25rem;
}

ul {
    list-style: none;
}

/*  Variables  */

:root {
    --hue: 170;
    --base-color: hsl(var(--hue) 100% 50%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 100% 70%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 8% 46%);
    --text-color-light: hsl(0 8% 98%);
    --body-color: hsl(8 0% 98%);
    
    --title-font-size: 1.875rem;

    --header-height: 4.5rem;
}

/*  Base  */
html {
    scroll-behavior: smooth;
}


body {
    font: 400 1rem "Roboto", sans-serif;
    color: var(--text-color);
    background-color: var(--body-color);
    -webkit-font-smoothing: antialiased;
    margin: 0 auto;
}

main {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.title {
    font: 700 var(--title-font-size) "Roboto",  sans-serif;
    color: black;
    -webkit-font-smoothing: auto;
}

.button  {
    background-color: var(--base-color);
    color: var(--text-color-light);

    position: relative;

    height: 3.5rem;

    display: inline-flex;

    align-items: center;

    justify-content: center;

    padding: 0 2rem;

    border-radius: 0.25rem;

    font: 500 1rem 'Roboto', sans-serif;
    transition: background 0.3s;
}

.button:hover {
    background-color: var(--base-color-alt);
}

.button::after {
    content: '';

    position: absolute;

    width: 0%;
    height: 2px;

    background-color: white;

    bottom: 1.17rem;

    z-index: 100;

    transition: width 0.2s;
}

.button:hover::after {
    width: calc(100% - 4rem);
}

.divider {
    margin-bottom: 2rem;
}

.divider1 {
    height: 1px;
    background: linear-gradient(
        270deg,
        var(--base-color),
        rgba(204, 244, 230, 0.34)
    );
}

.divider2 {
    height: 1px;
    background: linear-gradient(
        270deg,
        rgba(204, 244, 230, 0.34),
        var(--base-color)
    );
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(var(--header-height) + 5rem) 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

#header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--base-color);
    border-bottom: 1px solid;
    margin-bottom: 2em;
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    justify-content: center;
    transition: box-shadow .2s;
}

#header.scroll {
    box-shadow: 8px 0px 12px 0 rgba(0, 0, 0, 0.2);
}

/*  Navigation  */
nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 1rem;
    max-width: 1200px;
}

nav.show ul.grid {
    gap: 4rem;
}

/* Trigger open */
.toggle {
    color: black;
    font-size: 1.5rem;
    cursor: pointer;

    transition: color 0.2s;
}

.toggle:hover {
    color: var(--base-color);
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;

    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
}

nav.show div.icon-close{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    position: relative;
    transition: color 0.2s, transform 0.2s;
}

nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    top: 1.3rem;
    transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav ul li a.active {
    display: inline-block;
    transform: scale(1.2);
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -100vh;
    transition: top 0.2s;
}

nav .menu ul {
    display: none;
}

nav.show .menu ul {
    display: grid;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;

    background-color: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
    transition: top 0.2s;
}

/*  Logo  */
.logo span {
    font-size: 1.5rem;
    color: var(--base-color);
}

.logo {
    font: 700 1.31rem 'Roboto', sans-serif;
    color: black;
}

/*  Home  */
#home {
    margin-top: 6rem;
    overflow: hidden;
}

/* Joga todos os elemmentos dentro do conteiner para a esquerda */
#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}


#home .text h2 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
    max-width: 100%;
}

/*  About  */
#about {
    background: white;
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: ' ';
    height: 100%;
    width: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img {
    position: relative;
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#about .text h2 {
    margin-bottom: 1rem;
}

#about .text p {
    max-width: 100%;
}

/*  Services  */
#services {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#services .title {
    margin-bottom: 1rem;
}

#services header p strong span {
    color: var(--base-color);
}

#services header p strong {
    font: "Roboto";
}

.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;

    display: inline-block;

    border-radius: 8px 8px 0px 0px;

    box-shadow: 0px 3px 10px rgba(93, 108, 99, 0.4);
    border-bottom: 0.25rem solid var(--base-color);

    text-align: center;

    transition: transform .2s;
}

.card:hover {
    transform: scale(1.01);
}

.card a {
    margin-top: 2rem;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
    transition: transform 0.2s;
}

/* Testimonials */
#testimonials {
    background-color: white;
}

#testimonials header {
    margin-bottom: 0;
}

#testimonials .title {
    text-align: center;
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 8px 0px 12px 0 #46414133;
    border-radius: 0.25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}


#testimonials blockquote p span {
    font: 700 2rem serif;
    position: absolute;

    top: -0.375rem;
    left: -1.875rem;

    color: var(--base-color);
}

#testimonials cite {
    display: flex;
    align-items: center;
    text-indent: 0.5rem;
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
}

/* Contact */
#contactmain .grid {
    gap: 4rem;
}

#contactmain .text p {
    margin-bottom: 2rem;
}

#contactmain a {
    background-color: var(--base-color);
    color: var(--text-color-light);

    position: relative;

    height: 3.5rem;

    display: inline-flex;

    align-items: center;

    justify-content: center;

    padding: 0 2rem;

    border-radius: 0.25rem;

    font: 500 1rem 'Roboto', sans-serif;
    transition: background 0.3s;
}

#contactmain a:hover {
    background-color: var(--base-color-alt);
}

#contactmain a i,
#contactmain ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}
#contactmain ul.grid {
    gap: 2rem;
}

#contactmain ul li {
    display: flex;
    align-items: center;
}

#contactmain ul li i {
    color: var(--base-color);
}

/* Swiper */
.swiper-slide {
  padding: 4rem 1rem;
  height: auto;
}

#testimonials .swiper-pagination-bullet-active {
  background-color: var(--base-color);
  transform: scale(1.2);
}


/* Footer */
footer {
    background-color: var(--base-color);
}

footer>div {
    position: relative;
    padding: 1.5rem;

    margin: 0 auto;

    height: 224px;

    display: grid;

    grid-template-columns: 32px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "aside blank blank"
    "aside thanks thanks";

    gap: 1rem;
}

footer .icons {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 2rem;
    justify-content: space-between;
}

footer #vertical-divider {
    position: absolute;
    background-color: var(--text-color-light);
    width: 2px;
    height: 90%;
    top: 10px;
    left: 5rem;
}

footer .icons a {
    display: inline-flex;
}

footer .icons a i {
    font-size: 2rem;
    color: white;
    transition: transform 0.2s;
}

footer .icons a i:hover {
    cursor: pointer;
    filter: brightness(1.3);
    transform: translateX(5px);
}

footer .credits {
    grid-area: thanks;
    content: '';
    display: grid;

    border-radius: 4px;

    width: auto;

    text-align: center;
    color: white;

    align-content: center;
}

footer #content {
    padding: 1rem 2rem;
    grid-area: blank;
    text-align: center;
}

footer #content h2 a {
    font-size: 2.3rem;
    font-weight: bold;
    font-family: Roboto;
    color: black;
}

footer #content span {
    color: white;
}

.arrow-up {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    
    font-size: 2rem;
    font-weight: bold;
    
    clip-path: circle();
    padding: 0.5rem 1rem 1rem 1rem;
    
    background-color: var(--base-color);
    color: white;
    
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;

    transform: translateY(100%);
}


.arrow-up.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
}

/* Responsividade */

@media (min-width: 700px) {
    #services .cards.grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    body {
        font-size: 1.25rem;
    }

    main {
        max-width: 800px;
        margin-right: auto;
        margin-left: auto;
    }

    .title {
        font-size: 2.25rem;
    }

    .button {
        height: 3.225rem;
    }

    .button::after {
        top: 2rem;
    }

    #header {
        padding: 0 5rem;
    }
    
    nav {
        margin: 0 10rem;
    }
    
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a {
        font-size: 1rem;
    }

    nav .icon-menu {
        display: none;
    }
    
    #home .container.grid {
        display: flex;
        justify-content: space-around;
    }

    #home .image {
        order: 1;
    }

    #home .text {
        align-self: center;
        text-align: left;
        align-content: center;
    }

    #about .container.grid {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 0 auto;
    }
    
    #services .cards.grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #services .cards.grid .card {
        padding-left: 2rem ;
        padding-right: 2rem;
    }

    #services .cards.grid .card .button::after {
        top: 2.2rem;
    }

    #contactmain .container.grid {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    #contactmain .container.grid .text {
        max-width: 25rem;
    }

    footer>div {
        max-width: 800px;
        margin-right: auto;
        margin-left: auto;
    }

    .arrow-up {
        right: 5rem;
    }
}

@media (min-width: 1080px) {
    #services .cards.grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    main {
        margin: var(--header-height);
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
    }
    
    #services .cards.grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .section {
        padding: 10rem 0;
    }
    
    footer>div {
        margin: 0 var(--header-height);
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (min-width: 1500px) {
    #services .cards.grid {
        grid-template-columns: 1fr 1fr;
    }
}


